<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:backgroundTint="#00BCD4"
    android:backgroundTintMode="add"
    tools:context=".SecondActivity">

    <ScrollView
        android:layout_width="233dp"
        android:layout_height="452dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnListado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listado Pesca"
                app:icon="@android:drawable/btn_star_big_off"
                app:iconGravity="start"
                app:iconPadding="0dp"
                app:iconTint="#FFFFFF" />

            <Button
                android:id="@+id/btnTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test del Pescador"
                app:icon="@android:drawable/radiobutton_off_background" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contador Articulos" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>